steps:
  - command: echo "Checks out multiple git repositories"
    command: "wget https://github.com/hnadimint/Dynamic_go-pipeline/releases/download/v1.1.0/Dynamic_go-pipeline-v1.1.0-linux-amd64.tar.gz && tar -xzvf Dynamic_go-pipeline-v1.1.0-linux-amd64.tar.gz && ./Dynamic_go-pipeline | buildkite-agent pipeline upload"
