steps:
  - command: echo "Checks out multiple git repositories"
    key: "pipeline-gen"
    command: "mkdir dy-repo && git clone https://github.com/hnadimint/Dynamic_go-pipeline.git && cd dy-repo/Dynamic_go-pipeline && go run main.go | buildkite-agent pipeline upload"
