steps:
  - command: echo "Checks out multiple git repositories"
    command: "git clone https://github.com/hnadimint/Dynamic_go-pipeline.git && cd Dynamic_go-pipeline && go run main.go | buildkite-agent pipeline upload"
