steps:
  - label: ":pipeline: generate pipeline"
    plugins:
      - hasura/smooth-checkout#v4.1.1:
          repos:
            config:
              - url: https://github.com/sudheer-v/dy-go-pipeline.git
              #command: "cd dy-go-pipeline && go run main.go | buildkite-agent pipeline upload"
    command: "ls -lR"
